import React, {useEffect, useState} from 'react';
import { GameItem } from '../../components/game-item';
import './home-page.css';



const games= [
    {
        image: 'https://yandex-images.clstorage.net/L5IW2z197/58979bw7/rmLWxk2altRfhI6mz_FViQioONq5AetMiujhdtoDY6pcYKN0dbAsYzuomgJ0OJjdcngU-VFo9guKidVU-HRtqss2k0I5WycwrySepv8hxDmY2IhaSYGqDPrNZAdqNocvuREyFNC2-vQ8v7mVsnpfn_CM5KzkWMffWuhjMoij-W3NAUfEX3gVcg9kvJGskEQrKnoeGkkxr88P2dNzSJYUawmiM2CVdHlW_N-oNCGKTx8Bf6fdlToGmKooUlHswZh9HmF2FxzZhMJdJ57Q_gPE6fi4jlq5wc1ePfihU2jUhDjp8sBT1OYbd0wPqPVz2D3d4TxEj5Sad8uaewHjPzC6r66zx5UtaOeCXdYMkH5DFCg62zzaSxA83U-rE2NqNsR4SGLSIzbWGRVvDrk0IErffAHs1K5GufdYq7lQ0PwQec2ug6dGX-uEsk7FXIM8wsT7CFq-qPnxPWxvKzGBqQV26opSgJPG5okW7g_YRyL6_M3jHAadZOiFShoJ4VJdIwgf_sOUJk37J6HMZu-CTBLUO8mJ3CjY0G8-7foQIGkFBRk7gZNxJzepFQ3tGHQg-c-9okz1rkV5NXl4KFJiHjHYXt8ylvZ_ypWSHQQfwPzwBwjqGi9Ja7Pf3D044BJYZja5OZLCQcXkeeSO7Mrm0Apdr4A9Ncz2OsdK60ljU05CaD3ugXalLyn1Qk0GrJKeAFfYOBn_GumR3R5PyWFyS2XUmssAg0GHFVvUvh7odTPJXV7hXffuJLrH2TpY4GO8MeoNn0NlR36o1GLtl18Cb2IluBnrHJlZYJ9sXilx8nrElokqQJADRzVaFa5fihfz2i-_cu_l_Ca7tpkr2xOAXbAL780ypgScysaTr6YvYb9wZRk7a606KFH_b23aw2E492aK2eOzM2V3agesv6gXoApOvDBO5H5UaQSa-Ksz8QxhCI9tYNV3jBsX0ZxUj-E-s1crK4kMyqgyDw98GzCTqRVmk',
        title: 'Forza Horizon 5',
        genres: ['Гонки', 'Симулятор', 'Открытый мир'],
        price: 2343,
        video: 'https://www.youtube.com/embed/FYH9n37B7Yw',
        id: 1,
        description: "Вас ждёт бесконечный калейдоскоп приключений Horizon! Совершайте увлекательные поездки по невероятно красивому и самобытному миру Мексики за рулём величайших автомобилей в истории. Начните своё приключение Horizon уже сегодня, добавив игру в свой список желаний!",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=cd29a529ef9b4a62d1fad32e2c413adc-3464614-images-thumbs&n=13&exp=1',
        title: 'Battlefield 2042',
        genres: ['Экшен', 'Шутер', 'Война'],
        video: 'https://www.youtube.com/embed/ASzOzrB-a9E',
        price: 2433,
        id: 2,
        description: 'Battlefield™ 2042 — это шутер от первого лица, в котором серия возвращается к легендарным масштабным сражениям. В будущем, где царит хаос, адаптируйтесь и процветайте на постоянно меняющихся полях боя благодаря своему отряду и арсеналу новейших технологий.'
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=1c2a8c05b49984e2653db000de8d3c7f-4984071-images-thumbs&n=13&exp=1',
        title: 'Tom Clancy\'s Rainbow Six® Siege',
        video: 'https://www.youtube.com/embed/6wlvYh0h63k',
        genres: ['Тактика', 'Шутер'],
        price: 982,
        id: 3,
        description: 'Tom Clancy\'s Rainbow Six Осада – это продолжение нашумевшего шутера от первого лица, разработанного студией Ubisoft Montreal.'
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=6d5802652f0017a7bf40a8bb868783a6-5887546-images-thumbs&n=13&exp=1',
        title: 'Assassin’s Creed Valhalla',
        genres: ['Паркур', 'РПГ', 'Открытый мир'],
        video: 'https://www.youtube.com/embed/ssrNcwxALS4',
        price: 2863,
        id: 4,
        description: 'Assassin’s Creed Valhalla — мультиплатформенная компьютерная игра в жанре action/RPG, разработанная студией Ubisoft Montreal под издательством компании Ubisoft. Является двенадцатой игрой в серии игр Assassin’s Creed.'
    },
    //
    {
        image: 'https://avatars.mds.yandex.net/i?id=c516b8e0b71a57fcc5a4d598ed264123-5178205-images-thumbs&n=13&exp=1',
        title: 'EVIL DEAD: THE GAME',
        genres: ['Для взрослых', 'Стрелялки', 'Ужасы', 'Экшен', 'Приключения'],
        video: 'https://www.youtube.com/embed/37j_Lu_9iNs',
        price: 5499,
        id: 5,
        description: 'Возьмите на себя роль Эша Уильямса или его друзей из признанной вселенной "Зловещих Мертвецов" и играйте вместе в безбашенном кооперативном PVP-экшене! Играйте командой четверых выживших, исследуйте, создавайте предметы и боритесь со страхом в попытках закрыть брешь между мирами в этой игре, основанной на серии фильмов "Зловещие мертвецы" и сериале "Эш против Зловещих мертвецов".\n' +
            '\n' +
            'Знаменитые персонажи - Играйте за персонажей из вселенной "Зловещих мертвецов", включая Эша, Скотти, Келли Максвелл и других, с новой озвучкой от Брюса Кэмпбелла и других!\n' +
            '\n' +
            'Играй за добро или зло - Сражайтесь за силы добра, или управляйте Кандарийским демоном, чтобы охотится на Эша и других игроков, управляя Дедайтами и окружением в попытках поглотить их души!\n' +
            '\n' +
            'Невероятная графика - разрезание Дедайтов надвое знаменитой пилой Эша или полет сквозь карту Кандарийским Демоном - реалистичная картинка и основанная на физике расчлененка оживляют ужас как никогда!\n' +
            '\n' +
            'ЭТО... МОЯ БУМ-ПАЛКА! - Используйте обрез, бензопилу, тесаки и многое другое для нанесения восхитительно брутального урона армиям тьмы.'
    },
    {
        image: 'https://www.global-esports.news/wp-content/uploads/2022/03/Lego-Star-Wars-Skywalker-Saga-7-DLCs-announced-1.png',
        title: 'LEGO ЗВЕЗДНЫЕ ВОЙНЫ: СКАЙУОКЕР САГА / STAR WARS: THE SKYWALKER SAGA',
        genres: ['Для детей', 'Экшен', 'Приключения'],
        video: 'https://www.youtube.com/embed/n49TsZAwFEs',
        price: 4999,
        id: 6,
        description: 'Галактика принадлежит вам в LEGO® Star Wars™: The Skywalker Saga. Испытайте незабываемые моменты и непрекращающееся действие из всех девяти фильмов саги о Скайуокерах, переосмысленных с фирменным юмором LEGO.\n' +
            'Исследуйте трилогии в любом порядке. Игроки вновь переживут эпическую историю всех девяти фильмов саги о Скайуокерах, и все начинается с выбора трилогии по своему выбору, чтобы начать путешествие.\n' +
            'Играйте за легендарных героев и злодеев — более 300 игровых персонажей со всей галактики.\n' +
            'Откройте для себя легендарные места. Игроки могут посетить хорошо известные места из своих любимых фильмов саги о Скайуокерах. Они могут разблокировать и свободно путешествовать по 23 планетам, играя в саге или исследуя и открывая захватывающие квесты.\n' +
            'Управляйте мощными транспортными средствами. Управляйте более чем 100 транспортными средствами со всей галактики. Присоединяйтесь к воздушным боям и побеждайте крупные корабли, такие как звездный суперразрушитель, который можно взять на абордаж и исследовать.\n' +
            'Захватывающий игровой процесс — объединяйте атаки, формируя цепочки комбо и отражая приближающиеся атаки. Новые элементы управления бластером и механика позволяют игрокам точно прицеливаться или использовать навыки джедая, владея световым мечом и используя мощь Силы.\n' +
            'Улучшаемые способности персонажей. Исследование вознаграждает игроков по мере того, как они находят кибер-кирпичи, которые открывают новые функции и улучшенные способности для целого ряда классов персонажей, включая джедаев, героев, темную сторону, злодеев, мусорщиков, негодяев, охотников за головами, дроидов-астромехаников и протокольных дроидов. '
    },
    {
        image: 'https://i.pinimg.com/originals/bb/4e/3a/bb4e3a0d38e074332071df0be68ce020.jpg',
        title: 'GRAND THEFT AUTO V',
        genres: ['Для взрослых', 'Экшен', 'Приключения', 'Открытый мир'],
        video: 'https://www.youtube.com/embed/QkkoHAzjnUs',
        price: 4499,
        id: 7,
        description: 'Даже не требует описания!!!'
    },
    {
        image: 'https://elements-cover-images-0.imgix.net/3800d3fb-5c59-4d0e-9c1c-31e0306837ad?auto=compress&crop=edges&fit=crop&fm=jpeg&h=630&w=1200&s=c936c7448ef6c177942a58b929f87f71',
        title: 'IN NIGHTMARE',
        genres: ['Головоломки и логические', 'Квесты', 'Семейные', 'Ужасы', 'Экшен', 'Приключения'],
        video: 'https://www.youtube.com/embed/JRMAVlBS2Rg',
        price: 3999,
        id: 8,
        description: 'Чувствуя душевную боль из-за нелюбви в семье, маленькое дитя убегает в темный причудливый мир снов, созданный из его воспоминаний, где его травмы прошлого проявляются в виде ужасных монстров. Вместе с духом сновидений мальчик будет пробираться мимо врагов, преодолевать сложные головоломки, противостоять своим страхам, а также он сможет разгадать темную тайну, чтобы, наконец, пробудиться ото сна.'
    },
    {
        image: 'https://ixbt.online/gametech/covers/2022/01/05/nova-filepond-HSWxQJ.jpg',
        title: 'ELEX II',
        genres: ['Ролевые игры'],
        video: 'https://www.youtube.com/embed/pDyfD9Ao3Ao',
        price: 3499,
        id: 9,
        description: ''
    },
    {
        image: 'https://cdn.igromania.ru/mnt/games/b/0/3/a/5/7/381692/5198a9ea466151dd_1920xH.jpg',
        title: 'GRAN TURISMO 7',
        genres: ['Гонки', 'Симуляторы', 'Спортивные'],
        video: 'https://www.youtube.com/embed/1tBUsXIkG1A',
        price: 4499,
        id: 10,
        description: 'Самый реалистичный симулятор вождения… 25 лет с вами.\n' +
            '\n' +
            'Садитесь за руль более 420 машин уже с первого дня и покоряйте 90 трасс в переменчивых погодных условиях. Вас ждут классические автомобили и ультрасовременные суперкары, воссозданные в мельчайших подробностях. Легендарный режим GT Simulation возвращается – откройте для себя новые машины и испытания, покупайте, улучшайте, гоняйте, продавайте автомобили в одиночной кампании.\n' +
            '\n' +
            'А если вы любите соревноваться с другими игроками, попробуйте свои силы в режиме GT Sport Mode.'
    },
    {
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVZQsk1oFy9CjYCFKWXnsXlaKbjgQ3UtCyICFw3PGSJyaHQe-MGSNfJeingj_SvCTXanQ&usqp=CAU',
        title: 'ELDEN RING',
        genres: ['Ролевые игры', 'Экшен', 'Приключения', 'Открытый мир'],
        video: 'https://www.youtube.com/embed/gGtKJ_5ZOYg',
        price: 5199,
        id: 11,
        description: 'Золотой порядок сломлен. Восстань, погасшая душа! Междуземье ждёт своего повелителя. Пусть благодать приведёт тебя к Кольцу Элден.\n' +
            '\n' +
            'ELDEN RING — ролевая игра в жанре фэнтези от FromSoftware Inc. и BANDAI NAMCO Entertainment Inc. и на сегодняшний день — самый масштабный проект FromSoftware, действие которого разворачивается в мире, полном тайн и опасностей.\n' +
            '\n' +
            'Краткая предыстория\n' +
            '\n' +
            'В Междуземье, владении королевы Марики Бессмертной, разбилось великое Кольцо Элден — источник силы Древа Эрд.\n' +
            '\n' +
            'Вскоре отпрыски Марики, полубоги, завладели осколками Кольца Элден — великими рунами. Однако обретённая сила развратила детей королевы, и они развязали войну — Раскол. И отреклась от них Великая Воля.\n' +
            '\n' +
            'Теперь же благодать ведёт Погасших, лишённых золотой милости и изгнанных из Междуземья.\n' +
            '\n' +
            'Живые мертвецы, давным-давно утратившие благодать, отправляйтесь в Междуземье через туманное море и предстаньте перед Кольцом Элден.\n' +
            '\n' +
            'Ибо оно ждёт нового повелителя.\n' +
            '\n' +
            'Новый волшебный мир\n' +
            '\n' +
            'Путешествуйте по Междуземью — новому фэнтезийному миру, созданному Хидэтакой Миядзаки — главным идеологом легендарной серии игр DARK SOULS, и Джорджем Р. Р. Мартином — автором эпопеи «Песнь льда и пламени», попавшей в список бестселлеров The New York Times. Разгадайте тайну невероятного могущества Кольца Элден. Сражайтесь с жуткими созданиями, противниками с богатой историей и встречайтесь с персонажами, преследующими свои личные цели — благородные или корыстные.\n' +
            '\n' +
            'Исследование Междуземья\n' +
            '\n' +
            'В ELDEN RING вас ждёт открытый мир: широкие причудливые панорамы и запутанная сеть мрачных подземелий. Исследуйте его необозримые просторы пешком или верхом на верном скакуне, в одиночку или по сети с другими игроками, пересекайте травянистые равнины, зловонные болота, высокие горы, тёмные замки и другие удивительные места. Междуземье воистину огромно: такого вы не видели ни в одной игре от FromSoftware.\n' +
            '\n' +
            'Фирменный игровой процесс\n' +
            '\n' +
            'Создайте персонажа в продуманной ролевой игре от FromSoftware и определитесь со стилем игры, экспериментируя с самым разнообразным оружием, магическими способностями и навыками, которые можно найти по всему миру. Вступайте в бой, убивайте врагов одного за другим, не привлекая к себе внимания, или призовите на помощь союзников. Перед вами море возможностей: вы сами решаете, как вам сражаться и исследовать мир.'
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=467ca1ffe4d72c7814bf0b537e24df63-4229373-images-thumbs&n=13&exp=1',
        title: 'HORIZON ЗАПРЕТНЫЙ ЗАПАД',
        genres: ['Экшен', 'Приключения', 'Открытый мир'],
        video: 'https://www.youtube.com/embed/Rd891esmQYY',
        price: 4999,
        id: 12,
        description: 'Отправьтесь вместе с Элой в путешествие по опасному миру Запретного Запада, который скрывает новые загадочные угрозы.\n' +
            '\n' +
            '– Огромный открытый мир – открывайте дальние земли, встречайте новых врагов, познавайте богатство различных культур и знакомьтесь с яркими персонажами.\n' +
            '– Величественный фронтир – исследуйте леса, затопленные города и поднимающиеся к небу горы Америки далекого будущего.\n' +
            '– Новые опасности – участвуйте в стратегических боях с гигантскими машинами и людьми-наездниками, используя оружие, снаряжение и ловушки из деталей роботов.\n' +
            '– Поразительные тайны – узнайте, в чем секрет неизбежного краха Земли, и откройте скрытую главу в истории древнего мира... главу, которая навсегда изменит жизнь Элой.'
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=3fa009cfcb00f290fd8e5ad3827365a7-5603028-images-thumbs&n=13&exp=1',
        title: 'DYING LIGHT 2 – STAY HUMAN',
        genres: ['Экшен', 'Приключения', 'Открытый мир'],
        video: 'https://www.youtube.com/embed/ptftWIrebRg',
        price: 3499,
        id: 13,
        description: 'Более двадцати лет назад мы пытались побороть этот вирус в Харране... и потерпели поражение. Теперь мы проигрываем вновь. Город — последнее из крупных человеческих поселений — раздирает внутренняя вражда. Цивилизация отброшена во тьму средневековья, но надежда еще жива.\n' +
            '\n' +
            'Вы скиталец, которому по силам решить судьбу Города, но ваши исключительные способности имеют свою цену. Вас преследуют непонятные и странные воспоминания. В погоне за правдой вы оказываетесь в самом эпицентре боевых действий. Оттачивайте свое мастерство, побеждайте врагов и находите союзников. Для этого вам понадобятся не только кулаки, но и смекалка. Узнайте мрачные секреты сильных мира сего, выберите сторону и возьмите судьбу в собственные руки. Что бы вы ни делали, не забывайте об одном... Всегда надо оставаться человеком.\n' +
            '\n' +
            'БОЛЬШОЙ ОТКРЫТЫЙ МИР\n' +
            'Станьте частью Города, переживающего темные времена. Ищите удобные маршруты и находите тайные пути на многочисленных уровнях и в различных районах.\n' +
            '\n' +
            'ИЗОБРЕТАТЕЛЬНАЯ ЖЕСТОКОСТЬ\n' +
            'Используйте свои навыки паркура, чтобы получить преимущество даже в самых жестоких схватках. Смекалка, ловушки и самодельное оружие станут вашими лучшими друзьями.\n' +
            '\n' +
            'СМЕНА ДНЯ И НОЧИ\n' +
            'Дождитесь ночи, чтобы наведаться в мрачные логова зараженных. Свет солнца разгоняет тварей по норам, но с закатом чудовища покидают свои укрытия и выходят на охоту.\n' +
            '\n' +
            'ВЫБОР И ПОСЛЕДСТВИЯ\n' +
            'Ваши действия определяют будущее и облик Города. Учитывайте расклад сил и принимайте решения на фоне растущих противоречий, чтобы создать собственный мир.\n' +
            '\n' +
            'КОМАНДЫ ИЗ 2-4 ИГРОКОВ\n' +
            'Играйте командой из 2–4 игроков. Создавайте свои игры или присоединяйтесь к другим людям. Посмотрите на миры, сотворенные игроками с иными взглядами.'
    },
    //
    {
        image: 'https://i.ytimg.com/vi/oJY0--05V0g/maxresdefault.jpg',
        title: 'RATCHET & CLANK: RIFT APART',
        genres: ['Для детей', 'Экшен', 'Приключения'],
        price: 3799,
        video: 'https://www.youtube.com/embed/ai3o0XtrnM8',
        id: 14,
        description: "Скачите по измерениям вместе с Рэтчетом и Кланком, которые вступают в борьбу со злым императором из иной реальности. Прыгайте между мирами с головокружительной скоростью вместе с межгалактическими искателями приключений, которые врываются на консоль PS5™. Вас ждут ошеломляющая графика и сумасшедший арсенал!",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=703eb50674b949c60f0f556b6983226c-5492246-images-thumbs&n=13&exp=1',
        title: 'Forza Horizon 5',
        genres: ['Стрелялки'],
        price: 2199,
        video: 'https://www.youtube.com/embed/MI08MPiL7WQ',
        id: 15,
        description: "Окунитесь в мир преступности и коррупции Некромунды в роли безжалостного наемника.\n" +
            "\n" +
            "Будет всё: большие деньги, верный пес, надежные пушки. Но выживете ли вы?\n" +
            "\n" +
            "Necromunda: Hired Gun — это остросюжетный, жестокий, захватывающий инди-шутер от\n" +
            "\n" +
            "первого лица, действие которого разворачивается в самых мрачных уголках самого\n" +
            "\n" +
            "зловещего города ульев мира Warhammer 40 000.\n" +
            "\n" +
            "Уничтожайте отъявленных головорезов и мутантов и обогащайтесь. У вас целый арсенал\n" +
            "\n" +
            "оружия, а ваше тело усилено десятком настраиваемых имплантантов, позволяющих вам\n" +
            "\n" +
            "бегать по стенам и перепрыгивать через пропасти. А с помощью крюка-кошки вы можете\n" +
            "\n" +
            "быстро преодолевать большие расстояния. Верный кибер-мастиф выслеживает и убивает\n" +
            "\n" +
            "ваших врагов.",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=b1c02159eaac7b2be45a24993db857ee-5231855-images-thumbs&n=13&exp=1',
        title: 'FINAL FANTASY VII. REMAKE – INTERGRADE',
        genres: ['Ролевые игры', 'Экшен', 'Приключения'],
        price: 2999,
        video: 'https://www.youtube.com/embed/Ge73iBqc7o8',
        id: 16,
        description: "FINAL FANTASY VII REMAKE расширяет и переосмысливает захватывающий мир оригинальной игры для PlayStation®. Она повествует о побеге из Midgar и является первой частью проекта FINAL FANTASY VII REMAKE. INTERGRADE – это набор, включающий в себя REMAKE и FF7R EPISODE INTERmission (новый эпизод «Yuffie»). Сыграйте в этом эпизоде за воодушевленную ниндзя после ее прибытия в Midgar. Сыграйте в этом эпизоде за воодушевленную ниндзя после ее прибытия в Midgar. Ей и еще одному воину Wutai предстоит встретиться с руководителями организации «Avalanche», проникнуть в здание Shinra и украсть самую могущественную материю корпорации.",
    },
    {
        image: 'https://selphie1999gaming.com/wp-content/uploads/2021/07/DD-Dark-Alliance-Wallpaper-2.jpg',
        title: 'DUNGEONS & DRAGONS – DARK ALLIANCE',
        genres: ['Ролевые игры'],
        price: 1499,
        video: 'https://www.youtube.com/embed/cbATLsaF8iE',
        id: 17,
        description: "Dark Alliance оживляет мир Dungeons & Dragons в захватывающей RPG со сражениями в реальном времени и динамичной совместной игрой. Морозные великаны и мстительные драконы бесчинствуют долине Ледяного Ветра, а надвигающиеся армии зла день ото дня становятся все сильнее. Четыре героя должны отразить натиск чудовищ и защитить морозный край от тьмы. Выберите своего героя и объединяйтесь с тремя друзьями, чтобы сразиться с легендарными монстрами. Исследуйте холодный мир долины Ледяного Ветра, сражаясь с неудержимыми боссами, зарабатывая мощное снаряжение и открывая новые способности, чтобы пройти самые сложные испытания.",
    },
    {
        image: 'https://yandex-images.clstorage.net/L5IW2z197/58979bw7/rmLWxk2altRfhI6mz_FViQioONq5AetMiujhdt9GZj8ZZZaEJZUcYz7ImgI02IhtUjjk7DQNo96v7OW0eHR9Sgsms0KZWycwrySepv8hxDmY2IhaSYGqDPrNZAdqNocvuREyFNC2-vQ8v7mVsnpfn_CM5KzkWMffWuhjMoij-W3NAUfEX3gVcg9kvJGskEQrKnoeGkkxr88P2dNzSJYUawmiM2CVdHlW_N-oNCGKTx8Bf6fdlToGmKooUlHswZh9HmF2FxzZhMJdJ57Q_gPE6fi4jlq5wc1ePfihU2jUhDjp8sBT1OYbd0wPqPVz2D3d4TxEj5Sad8uaewHjPzC6r66zx5UtaOeCXdYMkH5DFCg62zzaSxA83U-rE2NqNsR4SGLSIzbWGRVvDrk0IErffAHs1K5GufdYq7lQ0PwQec2ug6dGX-uEsk7FXIM8wsT7CFq-qPnxPWxvKzGBqQV26opSgJPG5okW7g_YRyL6_M3jHAadZOiFShoJ4VJdIwgf_sOUJk37J6HMZu-CTBLUO8mJ3CjY0G8-7foQIGkFBRk7gZNxJzepFQ3tGHQg-c-9okz1rkV5NXl4KFJiHjHYXt8ylvZ_ypWSHQQfwPzwBwjqGi9Ja7Pf3D044BJYZja5OZLCQcXkeeSO7Mrm0Apdr4A9Ncz2OsdK60ljU05CaD3ugXalLyn1Qk0GrJKeAFfYOBn_GumR3R5PyWFyS2XUmssAg0GHFVvUvh7odTPJXV7hXffuJLrH2TpY4GO8MeoNn0NlR36o1GLtl18Cb2IluBnrHJlZYJ9sXilx8nrElokqQJADRzVaFa5fihfz2i-_cu_l_Ca7tpkr2xOAXbAL780ypgScysaTr6YvYb9wZRk7a606KFH_b23aw2E492aK2eOzM2V3agesv6gXoApOvDBO5H5UaQSa-Ksz8QxhCI9tYNV3jBsX0ZxUj-E-s1crK4kMyqgyDw98GzCTqRVmk',
        title: 'METRO EXODUS',
        genres: ['Стрелялки', 'Ужасы', 'Открытый мир'],
        price: 2499,
        video: 'https://www.youtube.com/embed/fbbqlvuovQ0',
        id: 18,
        description: "Metro Exodus – это эффектный шутер с захватывающим сюжетом. 4A Games совместили напряженные сражения, исследования и пугающую атмосферу, создав один из самых убедительных игровых миров в истории.\n" +
            "\n" +
            "Оставьте позади руины московского метро и отправьтесь в путешествие по постапокалиптическим землям России в лучшем приключении в серии Metro.\n" +
            "\n" +
            "Вас ждут дикие земли России, нелинейные уровни и сюжет по мотивам романов Дмитрия Глуховского. Испытайте на себе весну, лето, осень и ужасы ядерной зимы.",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=25a46e2433cd7efb4377f04887e081f7-4498782-images-thumbs&n=13&exp=1',
        title: 'LIFE IS STRANGE: TRUE COLORS',
        genres: ['Для взрослых', 'Экшен', 'Приключения'],
        price: 2199,
        video: 'https://www.youtube.com/embed/PNt1aSkYfWk',
        id: 19,
        description: "В истории популярной серии Life Is Strange начинается следующий этап – вам предстоит познакомиться с новой главной героиней и раскрыть волнующую тайну!\n" +
            "\n" +
            "Алекс Чэнь давно скрывает от всех свое «проклятие» – сверхъестественное умение считывать и поглощать сильные чувства других людей, которые представляются ей в виде разноцветных аур, а также управлять ими.\n" +
            "\n" +
            "Когда ее брат погибает – якобы в результате несчастного случая, – Алекс приходится овладеть своими силами, чтобы узнать правду… и заодно раскрыть мрачные тайны маленького городка.",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=b006619bb4717ddbe53346788a2c06f3-3949311-images-thumbs&n=13&exp=1',
        title: 'DEATHLOOP – DELUXE EDITION',
        genres: ['Аркады', 'Ролевые игры', 'Стрелялки', 'Экшен', 'Приключения'],
        price: 3499,
        video: 'https://www.youtube.com/embed/mc2hz3LJhTY',
        id: 20,
        description: "DEATHLOOP — шутер нового поколения от лионской студии Arkane, авторов знаменитой серии Dishonored. DEATHLOOP — история о двух убийцах во временной петле, проживающих один и тот же день снова и снова. Для Кольта единственный шанс вырваться из петли — до конца дня уничтожить восемь ключевых целей. Каждый виток петли — это возможность узнать что-то о мире, опробовать новые пути и методы, получить новое оружие и способности.",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=fb0b5186eadc0d731d74faef431147a7-5107667-images-thumbs&n=13&exp=1',
        title: 'DEATH STRANDING – DIRECTOR’S CUT',
        genres: ['Для взрослых', 'Экшен', 'Приключения'],
        price: 2799,
        video: 'https://www.youtube.com/embed/EV53lnCzP1w',
        id: 21,
        description: "Встречайте новую революционную игру от легендарного создателя Хидео Кодзимы – Director’s Cut представляет расширенную и обновленную версию игры.",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=ec5aa8b677448da893b3a0504a142588-5247757-images-thumbs&n=13&exp=1',
        title: 'СТРАЖИ ГАЛАКТИКИ MARVEL',
        genres: ['Для взрослых', 'Ролевые игры', 'Экшен', 'Приключения'],
        price: 3499,
        video: 'https://www.youtube.com/embed/Gn_IlinOZiA',
        id: 22,
        description: "Отправляйтесь бороздить космос вместе со Стражами Галактики Marvel!\n" +
            "\n" +
            "В этом приключенческом боевике от третьего лица вы попробуете себя в роли Звездного Лорда. Ваши лидерские качества сомнительны, но ваша причудливая команда пока с вами!\n" +
            "\n" +
            "Какой-то недотепа (точно не вы) кое в чем напортачил, и теперь Галактика на грани гибели. А ваш отряд трещит по швам – не дайте ему распасться (хотя бы до тех пор, пока не остановите космических масштабов катастрофу)!\n" +
            "\n" +
            "Действуйте: у вас есть бластеры, реактивные ботинки, товарищи по команде, в конце концов! Планируйте, но не удивляйтесь, когда все пойдет не так. Помните, что каждый сделанный вами выбор имеет последствия.\n" +
            "\n" +
            "В «Стражах Галактики Marvel» вас ждут уникальная история и культовые персонажи с мощными способностями.\n" +
            "\n" +
            "Но главное – судьба Галактики будет в ваших руках! Пора показать всем, на что вы способны. Вы справитесь. Наверное.",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=1c6351f6a2eef3af9f3c118dbb02c7f0-4145875-images-thumbs&n=13&exp=1',
        title: 'UNCHARTED: НАСЛЕДИЕ ВОРОВ. КОЛЛЕКЦИЯ',
        genres: ['Экшен', 'Приключения'],
        price: 2499,
        video: 'https://www.youtube.com/embed/ws1cLs9dKMs',
        id: 23,
        description: "«UNCHARTED: Наследие воров. Коллекция» включает в себя признанные критиками и всемирно известные одиночные кампании из «UNCHARTED 4: Путь вора» и «UNCHARTED™: Утраченное наследие», обновленные в потрясающих деталях для консоли PS5™ с улучшенной графикой и повышенной частотой кадров.",
    },
    {
        image: 'https://avatars.mds.yandex.net/i?id=613d096ad43be507cafa8e192a535470-5889045-images-thumbs&n=13&exp=1',
        title: 'BACK 4 BLOOD',
        genres: ['Для взрослых', 'Стрелялки', 'Ужасы'],
        price: 1999,
        video: 'https://www.youtube.com/embed/9gMTD8TB5GQ',
        id: 24,
        description: "Back 4 Blood – это захватывающий кооперативный шутер от первого лица от создателей признанной критиками франшизы Left 4 Dead. Вы находитесь в эпицентре войны с одержимыми.\n" +
            "\n" +
            "Кооперативный режим в сюжетной кампании\n" +
            "\n" +
            "Пробирайтесь вперед в сюжетной кампании с кооперативным режимом для 4 игроков.\n" +
            "\n" +
            "Выберите из 8 чистильщиков, которых вы можете изменить по своему вкусу, и подберите для себя смертельное оружие и предметы.\n" +
            "\n" +
            "Соревновательный онлайн-режим\n" +
            "\n" +
            "Играйте с друзьями или против них в PVP-боях. Станьте чистильщиком или выберите противоборствующую сторону, играя за ужасного одержимого.\n" +
            "\n" +
            "Невероятная реиграбельность\n" +
            "\n" +
            "Непредсказуемая система карт дарит новые впечатления каждый раз, когда вы создаете собственные колоды, чтобы выжить во все более сложных сражениях.\n" +
            "\n" +
            "Динамическая система создания игры постоянно приспосабливается к действиям игроков, обеспечивая захватывающие бои, экстремальное разнообразие геймплея и целые легионы еще более сильных одержимых.",
    },

]

export const HomePage = () => {

    // const [games, setGames] = useState([]);
    //
    // useEffect(() => {
    //     async function fetchGames() {
    //         const res = await fetch('http://127.0.0.1:8080/shop');
    //         const data = await res.json();
    //         setGames(data);
    //         console.log(data);
    //     }
    //     fetchGames();
    // }, []);

    return (
        <div className="home-page">
            { games.map(game => <GameItem game={game} key={game.id}/>) }
        </div>
    )
}
